<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\style.css">
    <link rel="shortcut icon" href="..\Gas.png" type="image/x-icon">
    <style>
        .main_news {
            width: 1300px;  
        }

        li {
            margin-top:10px;
        }

        .div_news {
            margin-top: 40px;
        }

    </style>
</head>
<body>

    <main class="main_news">
        <div class="page_r_menu">
            <img src="../gazprom-logo@logotyp.us.svg" width="350" height="150" style="background-color: white; padding: 12px;">
            <p class="text_menu"><a href="about.html" class="link_menu">О компании</a></p>
            <p class="text_menu"><a href="news.html" class="link_menu">Новости</a></p>
            <p class="text_menu"><a href="currency.html" class="link_menu">Курс валют</a></p>
            <p class="text_menu"><a href="contacts.html" class="link_menu">Контактные данные</a></p>
            <p class="text_menu"><a href="video.html" class="link_menu">Видео</a></p>
        </div>

        <div>
            <h1>Новости</h1>
            <h2>Здесь вы можете увидеть новости о компании</h2>
        </div>

        <div class="div_news">
            <h3>Сообщение о завершении передачи страхового портфеля</h3>
            <p>5 Октября 2022</p>
            <p>
                Акционерное общество «Страховое общество газовой промышленности» (сокращенное наименование &mdash; АО «СОГАЗ», ОГРН 1027739820921, ИНН 7736035485; 
                регистрационный номер в ЕГРССД 1208) сообщает, что 01.10.2022 процедура передачи страхового портфеля договоров комплексного ипотечного страхования, 
                заключенных ООО СК «Газпром страхование» в отношении обеспечения ипотечных кредитов Банка ВТБ (ПАО), завершена.
            </p>
            
            <p>
                ООО СК «Газпром страхование» осуществило передачу страхового портфеля по вышеуказанным договорам страхования, 
                в состав которого включаются обязательства по договорам страхования, соответствующие сформированным страховым резервам, 
                и активы, принимаемые для покрытия сформированных страховых резервов, включая обязательства по договорам страхования, 
                действующим на дату принятия решения о передаче страхового портфеля, и обязательства по договорам страхования, 
                срок действия которых истек на дату принятия решения о передаче страхового портфеля, но обязательства по которым не исполнены в полном объеме, 
                вместе с правами требования уплаты страховых премий (страховых взносов). Передача была осуществлена на основании договора о передаче страхового портфеля, 
                заключенного между ООО СК «Газпром страхование» и АО «СОГАЗ», а также акта приема-передачи страхового портфеля.
            </p>
            <a href="https://gazpromins.ru/press-centre/news/716" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Уведомление о намерении передать страховой портфель</h3>
            <p>12 Августа 2022  </p>
            <p>
                Общество с ограниченной ответственностью Страховая компания «Газпром страхование» (сокращенное наименование &mdash; ООО СК «Газпром страхование», 
                ОГРН 1026605252871, ИНН 7702263726; регистрационный номер в ЕГРССД 3398) (далее &mdash; Страховщик) уведомляет заинтересованных лиц о своем 
                намерении передать страховой портфель договоров комплексного ипотечного страхования, заключенных в отношении обеспечения ипотечных кредитов Банка ВТБ (ПАО).
            </p>
            <a href="https://gazpromins.ru/press-centre/news/715" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Режим работы в майские праздники</h3>
            <p>26 Апреля 2022</p>
            <p>
                <h4>Режим работы в майские праздники</h4>
                <ul style="margin-top: 30px;">
                    <li>30.04.2022 (суббота) &mdash; сокращенный рабочий день.</li>
                    <li>01.05.2022  &mdash; выходной день.</li>
                    <li>02.05.2022 &mdash; выходной день.</li>
                    <li>03.05.2022 &mdash; выходной день.</li>
                    <li>С 04.05.2022 по 06.05.2022 &mdash;  офис будет работать в обычном режиме.</li>
                </ul>

                <ul style="margin-top: 30px;">
                    <li>07.05.2022 &mdash; выходной день.</li>
                    <li>08.05.2022 &mdash; выходной день.</li>
                    <li>09.05.2022 &mdash; выходной день.</li>
                    <li>10.05.2022 &mdash; выходной день.</li>
                </ul>

                <ul style="margin-top: 30px;"><li>С 11.05.2022 &mdash; офис будет работать в обычном режиме.</li></ul>
            </p>
            <a href="https://gazpromins.ru/press-centre/news/681" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Сообщение для клиентов</h3>
            <p>11 Марта 2022</p>
            <p>
                Уважаемые клиенты, информируем вас о переименовании ООО СК «ВТБ Страхование» в ООО СК «Газпром Страхование». 
                Все ранее заключённые договоры страхования продолжают действовать в полном объёме и не нуждаются в переоформлении.
            </p>
            <a href="https://gazpromins.ru/press-centre/news/680" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news"> 
            <h3>ВС РФ: Дело о порядке отказа от страховок</h3>
            <p>25 июня 2021</p>
            <p>
                Валерий Павлов получил от Московского Кредитного Банка наличные для покупки автомобиля. Через несколько дней после заключения договора он 
                обнаружил включение в «тело» займа стоимости четырёх страховок, от которых попытался отказаться через банк. Должен ли заёмщик обращаться 
                напрямую в страховые компании, решал Верховный суд РФ.
            </p>

            <p>
                Суд первой инстанции обратил внимание на то, что договоры страхования заключены не с банком, а со страховыми компаниями,
                поэтому мужчина должен был подавать заявления в «ВСК», «ВТБ Страхование» и «Югорию». Считать же обязательства по договору исполненными нельзя,
                так как задолженность не погашена. На этом основании судья отказал истцу в удовлетворении требований, и его решение поддержала апелляция и кассация.
            </p>

            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news19734_vs_rf_delo_o_poryadke_otkaza_ot_strahovok#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>ФАС в Удмуртии выявила факт навязывания услуг страхования при оплате услуг ЖКХ</h3>
            <p>6 апреля 2021</p>
            <p>
                Граждане жалуются на принуждение со стороны операторов отделений Почты России покупать страховку при приёме коммунальных платежей.
                Об этом сообщила пресс-служба управления антимонопольного ведомства в Удмуртии.
            </p>
            <p>
                Специалисты антимонопольного ведомства установили, что между Почтой России и компанией «ВТБ Страхование» заключён договор на продажу услуги «Страхование имущества физлиц».
                Однако в нём нет условий с оттенком антиконкурентного характера или принудительности. Таким образом, образовавшееся нарушение целиком на совести отдельных
                операторов офисов почтовой связи.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news19385_fas_v_udmurtii_vyyavila_fakt_navyazyvaniya_uslug_strahovaniya_pri_oplate_uslug_zhkkh#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Апелляция поддержала требования «Связного» в споре с «ВТБ Страхованием»</h3>
            <p>5 февраля 2021</p>
            <p>
                Девятый арбитражный апелляционный суд удержал решение столичного арбитража по делу о взыскании со страховой компании 191 млн рублей по двум договорам, 
                заключённым между «Связным» и «ВТБ Страхованием» о ремонте техники.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/apellyaciya_podderzhala_trebovaniya_svyaznogo_v_spore_s_vtb_strahovaniem#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>ВС РФ: дело о коллективной страховке</h3>
            <p>5 февраля 2021</p>
            <p>
                Ринат Ибрагимов взял кредит на пять лет и на этот же срок оплатил страховку. Погасив заём досрочно, он попытался вернуть часть денег, но безуспешно. 
                Ему отказали и банк, и страховщик. Дело дошло до Верховного суда, который обратил внимание на важный нюанс при рассмотрении 
                подобных споров &mdash; зависимость размера страхового покрытия от размера задолженности по кредиту.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18988_vs_rf_delo_o_kollektivnoj_strahovke#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>ВС РФ: дело о противоречивых условиях страхового договора</h3>
            <p>26 ноября 2020</p>
            <p>
                Апелляция отменила решение суда первой инстанции. Суд не увидел связи между кредитным договором и договором страхования: страховая сумма неизменна на 
                протяжении всего периода кредитования, то есть не зависит от размера задолженности. Кроме того, в статье 958 ГК РФ прямо говорится, 
                что при досрочном погашении кредита или при отказе от страховки возврат средств не предусмотрен.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18817_vs_rf_delo_o_protivorechivyh_uslovijah_strahovogo_dogovora#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Суд взыскал с «ВТБ Страхования» в пользу «Связного» 191 млн руб.</h3>
            <p>10 ноября 2020</p>
            <p>
                В начале этого года арбитраж Москвы удовлетворил требование страховщика о взыскании со «Связного» 332 млн рублей, которые ритейлер задолжал по агентскому договору от 2015 года. 
                Через салоны «Связного» были проданы полисы «ВТБ Страхования». 
                Полученную страховую премию в размере 93 млн рублей ответчик «забыл» перечислить поставщику услуг, и в этом споре суд встал на сторону истца.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18736_sud_vzyskal_s_vtb_strahovaniya_v_polzu_svyaznogo_191_mln_rub#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>ВС РФ: дело о ремонте неоригинальными деталями</h3>
            <p>9 ноября 2020</p>
            <p>
                Договор КАСКО нередко предполагает ремонт автомобиля на любой станции по усмотрению страховщика. 
                Этой лазейкой попыталась воспользоваться компания «МСК» и её правопреемник «ВТБ Страхование», отправив новую машину на сторонний сервис. 
                ВС РФ пришёл к выводу, что лишение автовладельца гарантии &mdash; прямое нарушение законов и ГК РФ.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18730_vs_rf_delo_o_remonte_neoriginalnymi_detalyami#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>ВС РФ: дело о возврате страховки по кредиту</h3>
            <p>26 августа 2020</p>
            <p>
                В 2017 году Александр Зубара оформил в банке ВТБ24 кредитный договор на 590 тысяч рублей, 99 тысяч из которых ушли на оплату полиса страхования жизни, 
                здоровья и трудоспособности заёмщика, который кредитный менеджер буквально принудила клиента оформить.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18383_vs_rf_delo_o_vozvrate_strahovki_po_kreditu#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>«Ромир»: «РГС» и «Ингосстрах» – наиболее узнаваемые бренды</h3>
            <p>24 августа 2020</p>
            <p>
                Эти два страховщика возглавили рейтинг узнаваемости и доверия граждан, который составил исследовательский холдинг «Ромир».
            </p>
            <p>
                83% участников опроса знают «Росгосстрах», 71% – «Ингосстрах». Также в пятёрке лидеров по этому показателю &mdash; «Сбербанк Страхование» (69%), «АльфаСтрахование» (65%) и 
                «ВТБ Страхование» (59%). К таким результатам пришли аналитики «Ромира», проанализировав итоги майского опроса, направленного на оценку репутационных характеристик 
                участников страхового рынка. Наименее популярными среди россиян оказались «ВСК» и «УралСиб». О них знают менее 39% участников опроса.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18370_romir_rgs_i_ingosstrah_naibolee_uznavaemye_brendy#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>«ВТБ Страхование» проиграло в суде «Связному»</h3>
            <p>19 августа 2020</p>
            <p>
                В 2016 году компании заключили два договора, по которым страховая организация не рассчиталась с истцом. Ритейлер мобильной электроники подал иски 
                с требованием взыскать с «ВТБ Страхования» 227 млн рублей, однако получит на 36 млн меньше: по одному &mdash; 125,6 млн рублей долга и 12,7 млн рублей процентов, 
                по второму &mdash; 48 млн и 4,7 млн рублей соответственно. Оплата госпошлины в размере 168 млн рублей также возложена на ответчика. Прочие подробности дела пока не известны.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news18352_vtb_strahovanie_proigralo_v_sude_svyaznomu#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>«Арсеналъ» проиграл «ВТБ Страхованию» в споре о 935 млн рублей</h3>
            <p>29 мая 2020</p>
            <p>
                «Арсеналъ» выступил страховщиком жизни и здоровья личного состава МВД. Вскоре ведомство поменяло контрагента, 
                при этом «Арсеналъ» продолжил исполнять обязательства по договорам, а впоследствии попытался взыскать с «ВТБ Страхования» 934,9 млн рублей.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/arsenal_proigral_vtb_strahovaniyu_v_spore_o_935_mln_rublej#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>
        
        <div class="div_news">
            <h3>ВС РФ: дело о возврате страховой премии</h3>
            <p>17 апреля 2020</p>
            <p>
                Сергей Выборов купил машину в кредит и по принуждению кредитного менеджера заключил договор страхования по программе «Защита заёмщика автокредита». 
                С банком он рассчитался раньше срока и попытался вернуть часть страховой премии. 
                Страховщик, сославшись на закон и договор, ему в этом отказал, и автовладелец пошёл искать истину в судах. Кто прав, решал ВС РФ.
            </p>
            <a href="https://finuslugi.ru/navigator/news/strahovanie_news_industry/industry_news17780_vs_rf_delo_o_vozvrate_strahovoj_premii#prev_company=1" style="margin-left: 0; font-size: 17px;">Перейти в интернет-источник</a>
        </div>

        <div class="div_news">
            <h3>Ссылки на официальные новостные агенства</h3>
            <ul>
                <li><a href="https://gazpromins.ru/pages/news" style="margin-left: 0; font-size: 17px;">Новости на сайте компании "Газпром страхование"</a></li>
                <li><a href="https://finuslugi.ru/kompanija_news/gazprom_strahovanie" style="margin-left: 0; font-size: 17px;">Новости о компании "Газпром страхование" на сайте Мосбиржи</a></li>
            </ul>
        </div>
    </main>
</body>
</html>

